{
  "name": "ex-split-bot",
  "version": "0.1.0",
  "description": "simple telegram bot",
  "main": "dist",
  "engines": {
    "node": ">=12.6",
    "npm": ">=6.9"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "pg": "^7.17.1",
    "rollbar": "^2.14.4",
    "typeorm": "^0.2.22"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/aws-lambda": "^8.10.40",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^25.1.0",
    "@types/node": "^13.5.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "jest": "^25.1.0",
    "netlify-lambda": "^1.6.3",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "ts-jest": "^25.0.0",
    "ts-node": "^8.6.2",
    "typemoq": "^2.1.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start:lambda": "netlify-lambda serve src/lambda --config ./webpack.functions.js",
    "build:lambda": "netlify-lambda build src/lambda --config ./webpack.functions.js",
    "format": "prettier --write \"src/**/*.ts*\" \"test*/**/*.ts*\"",
    "lint": "eslint . --ext .ts",
    "test": "jest --config jestconfig.json --coverage",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zinovik/ex-split-bot.git"
  },
  "author": "Max Zinovik",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zinovik/ex-split-bot/issues"
  },
  "homepage": "https://github.com/zinovik/ex-split-bot#readme"
}
